<?php

$_['heading_title'] = 'Sopimusasiakas';
$_['text_success'] = 'Suorite: Asetukset on tallennettu onnistuneesti!';
$_['text_approved'] = 'Olet hyv&auml;ksynyt %s tili&auml;!';
$_['text_wait'] = 'Odota!';
$_['text_balance'] = 'Saldo:';
$_['text_cheque'] = 'Shekki';
$_['text_paypal'] = 'PayPal';
$_['text_bank'] = 'Pankkisiirto';
$_['column_name'] = 'Yhteisty&ouml;kumppanin nimi';
$_['column_email'] = 'S&auml;hk&ouml;postiosoite';
$_['column_code'] = 'Seurantakoodi';
$_['column_balance'] = 'Saldo';
$_['column_status'] = 'Tila';
$_['column_approved'] = 'Hyv&auml;ksytty';
$_['column_date_added'] = 'Pvm lis&auml;tty';
$_['column_description'] = 'Kuvaus';
$_['column_amount'] = 'M&auml;&auml;r&auml;';
$_['column_action'] = 'Toimenpide';
$_['entry_firstname'] = 'Etunimi:';
$_['entry_lastname'] = 'Sukunimi:';
$_['entry_email'] = 'S&auml;hk&ouml;postiosoite:';
$_['entry_telephone'] = 'Puhelin:';
$_['entry_fax'] = 'Faksi:';
$_['entry_status'] = 'Tila:';
$_['entry_password'] = 'Salasana:';
$_['entry_confirm'] = 'Vahvista:';
$_['entry_company'] = 'Yritys / yhteis&ouml;:';
$_['entry_address_1'] = 'Katuosoite:';
$_['entry_address_2'] = 'Postilokero PL:';
$_['entry_city'] = 'Kaupunki:';
$_['entry_postcode'] = 'Postinumero:';
$_['entry_country'] = 'Maa:';
$_['entry_zone'] = 'Alue / Maakunta:';
$_['entry_code'] = 'Seurantakoodi:<span class="help">The tracking code that will be used to track referrals.</span>';
$_['entry_commission'] = 'Komissio (%):<span class="help">Percentage the affiliate recieves on each order.</span>';
$_['entry_tax'] = 'Veroluokka:';
$_['entry_payment'] = 'Maksutapa:';
$_['entry_cheque'] = 'Shekin maksajan nimi:';
$_['entry_paypal'] = 'PayPal s&auml;hk&ouml;posti osoite:';
$_['entry_bank_name'] = 'Pankin nimi:';
$_['entry_bank_branch_number'] = 'ABA/BSB numero (Runkonumero):';
$_['entry_bank_swift_code'] = 'SWIFT Koodi:';
$_['entry_bank_account_name'] = 'Tilin nimi:';
$_['entry_bank_account_number'] = 'Tilinumero:';
$_['entry_amount'] = 'M&auml;&auml;r&auml;';
$_['entry_description'] = 'Kuvaus:';
$_['error_permission'] = 'Varoitus: Sinulla ei ole vaadittavia oikeuksia suorittaa toimintoa!';
$_['error_exists'] = 'Warning: E-Mail Address is already registered!';
$_['error_firstname'] = 'First Name must be between 1 and 32 characters!';
$_['error_lastname'] = 'Last Name must be between 1 and 32 characters!';
$_['error_email'] = 'E-Mail Address does not appear to be valid!';
$_['error_telephone'] = 'Telephone must be between 3 and 32 characters!';
$_['error_password'] = 'Password must be between 4 and 20 characters!';
$_['error_confirm'] = 'Password and password confirmation do not match!';
$_['error_address_1'] = 'Address 1 must be between 3 and 128 characters!';
$_['error_city'] = 'City must be between 2 and 128 characters!';
$_['error_postcode'] = 'Postcode must be between 2 and 10 characters for this country!';
$_['error_country'] = 'Please select a country!';
$_['error_zone'] = 'Please select a region / state!';
$_['error_code'] = 'Tracking Code required!';

?>