<?php
// Heading
$_['heading_title']              = 'Asetukset';

// Text
$_['text_success']               = 'Asetukset tallennettu!';
$_['text_image_manager']         = 'Kuvien hallinta';
$_['text_default']               = 'Oletus';
$_['text_edit_store']            = 'Muokkaa Kauppaa:';
$_['text_mail']                  = 'Mail';
$_['text_smtp']                  = 'SMTP';
$_['text_browse']          	 = 'Selaa';
$_['text_clear']                 = 'Tyhjenn&auml';

// Entry
$_['entry_name']                 = 'Verkkokaupan nimi:';
$_['entry_url']                  = 'Kaupan URL-osoite:<br /><span class="help">Kirjoita URL-osoite kokonaisuudessaan ja muista laittaa \'/\'-merkki loppuun. Esimerkiksi: http://www.domain.fi/hakemisto/</span>';
$_['entry_owner']                = 'Verkkokaupan omistaja:';
$_['entry_address']              = 'Osoite:';
$_['entry_email']                = 'S&auml;hk&ouml;postiosoite:';
$_['entry_alert_emails']         = 'Muut vastaanottajat:<br /><span class="help">Kirjaa t&auml;h&auml;n muut vastaanottaja-osoitteet (pilkulla eroltuna), joille s&auml;hk&ouml;posti-ilmoitus l&auml;hetet&auml;&auml;n.</span>';
$_['entry_telephone']            = 'Puhelinnumero:';
$_['entry_fax']                  = 'Fax-numero:';
$_['entry_title']                = 'Otsikko:';
$_['entry_meta_description']     = 'Metatiedot:';
$_['entry_description']          = 'Tervetuloa-viesti:';
$_['entry_template']             = 'Sivupohja:';
$_['entry_country']              = 'Maa:';
$_['entry_zone']                 = 'Alue:';
$_['entry_language']             = 'Kieli:';
$_['entry_admin_language']       = 'Yll&auml;pidon kieli:';
$_['entry_currency']             = 'Valuutta:';
$_['entry_currency_auto']        = 'P&auml;ivit&auml; valuutat automaattisesti:<br /><span class="help">Aseta verkkokauppa p&auml;ivitt&auml;m&auml;&auml;n valuutat automaattisesti p&auml;ivitt&auml;in.</span>';
$_['entry_weight_class']         = 'Painoyksikk&ouml;:';
$_['entry_length_class']         = 'Pituusyksikk&ouml;:';
$_['entry_tax']                  = 'N&auml;ytet&auml;&auml;nk&ouml; hinnat sis&auml;lt&auml;en verot:';
$_['entry_invoice']              = 'Laskun aloitusnumero:<br /><span class="help">Aseta laskun aloitusnumero.</span>';
$_['entry_invoice_prefix']       = 'Laskun etuliite:<br /><span class="help">Aseta laskun etuliite esim. LAS</span>';
$_['entry_customer_group']       = 'Asiakasryhm&auml;:<br /><span class="help">Oletusarvo asiakasryhm&auml;ksi.</span>';
$_['entry_customer_price']       = 'N&auml;yt&auml; hinnat vain kirjautuneille:<br /><span class="help">Hinnat n&auml;ytet&auml;&auml;n vain kirjautuneille asiakkaille.</span>';
$_['entry_customer_approval']    = 'Uuden asiakkaan hyv&auml;ksynt&auml;:<br /><span class="help">Uuden asiakkaan tili pit&auml;&auml; aktivoida, ennen kuin asiakas voi kirjautua.</span>';
$_['entry_guest_checkout']       = 'Kassalle ilman tili&auml;:<br /><span class="help">Asiakas voi tilata ilman tili&auml;/rekister&ouml;itymist&auml;. T&auml;m&auml; vaihtoehto ei ole k&auml;ytett&auml;viss&auml;, kun ostoskorissa on ladattava tuote.</span>';
$_['entry_account']              = 'Tilin ehdot:<br /><span class="help">Asiakkaan pit&auml;&auml; hyv&auml;ksy&auml; n&auml;m&auml; ehdot ennen kuin tili voidaan luoda.</span>';
$_['entry_checkout']             = 'Toimitusehdot:<br /><span class="help">Asiakkaan pit&auml;&auml; hyv&auml;ksy&auml; n&auml;m&auml; ehdot ennen kuin voi siirty&auml; kassalle.</span>';
$_['entry_order_status']         = 'Tilauksen tila:<br /><span class="help">Aseta oletusarvoinen tilauksen tila, kun tilaus on k&auml;sitelty.</span>';
$_['entry_stock_display']        = 'N&auml;yt&auml; varaston tila:<br /><span class="help">N&auml;yt&auml; varastossa olevien tuotteiden m&auml;&auml;r&auml; tuotesivulla.</span>';
$_['entry_stock_warning']        = 'N&auml;yt&auml; Loppu varastosta-ilmoitus:<br /><span class="help">N&auml;yt&auml; Loppu varastosta-ilmoitus ostoskorissa, jos tuote on loppu varastosta ja Loppu varastosta-tilaus on laitettu p&auml;&auml;lle. (Ilmoitus n&auml;ytet&auml;&auml;n aina kun Loppu varastosta-tilaus ei ole p&auml;&auml;ll&auml;)</span>';
$_['entry_stock_checkout']       = 'Loppu varastosta-tilaus:<br /><span class="help">Asiakas voi siirty&auml; kassalle, vaikka tilattavat tuotteet olisivatkin varastosta loppuneet.</span>';
$_['entry_stock_status']         = 'Varaston tila:';
$_['entry_logo']                 = 'Kaupan logo:';
$_['entry_icon']                 = 'Kuvake:';
$_['entry_image_thumb']          = 'Tuotteen esikatselukuvan koko:';
$_['entry_image_popup']          = 'Tuotteen ponnahdusikkunakuvan koko:';
$_['entry_image_category']       = 'Tuotealueen listan koko:';
$_['entry_image_product']        = 'Tuotelistan koko:';
$_['entry_image_additional']     = 'Lis&auml;kuvan koko:';
$_['entry_image_related']        = 'Liittyv&auml;n tuotteen kuvan koko:';
$_['entry_image_cart']           = 'Ostoskorin kuvan koko:';
$_['entry_alert_mail']           = 'S&auml;hk&ouml;posti-ilmoitus:<br /><span class="help">L&auml;het&auml; s&auml;hk&ouml;posti verkkokaupan omistajalle, kun uusi tilaus on luotu.</span>';
$_['entry_download']             = 'Salli ladattavat tuotteet:';
$_['entry_download_status']      = 'Ladattavan tuotteen tilauksen tila:<br /><span class="help">Aseta tilauksen tila, jossa asiakas voi ladata ladattavan tuotteensa.</span>';
$_['entry_mail_protocol']        = 'S&auml;hk&ouml;postiprotokolla:<span class="help">Valitse \'Mail\' vain jos palveluntarjoajasi on ottanut pois p&auml;&auml;lt&auml; php mail funktion.';
$_['entry_mail_parameter']       = 'Mail parametrit:<span class="help">Jos k&auml;ytet&auml;&auml;n \'Mail\'ia, t&auml;h&auml;n voidaan antaa lis&auml;parametreja (esim. "-femail@domain.fi".';
$_['entry_smtp_host']            = 'SMTP palvelin:';
$_['entry_smtp_username']        = 'SMTP k&auml;ytt&auml;j&auml;nimi:';
$_['entry_smtp_password']        = 'SMTP salasana:';
$_['entry_smtp_port']            = 'SMTP portti:';
$_['entry_smtp_timeout']         = 'SMTP aikakatkaisu:';
$_['entry_ssl']                  = 'K&auml;yt&auml; SSL:&auml;&auml;:<br /><span class="help">K&auml;ytt&auml;&auml;ksesi SSL:&auml;&auml; varmista palveluntarjoajaltasi ett&auml; SSL sertifikaatti on asennettu ja lis&auml;&auml; SSL-osoite asetustiedostoon.</span>';
$_['entry_encryption']           = 'Salausavain:<br /><span class="help">Anna salausavain, jota k&auml;ytet&auml;&auml;n salaamaan henkil&ouml;kohtaiset tiedot kun tilauksia k&auml;sitell&auml;&auml;n.</span>';
$_['entry_seo_url']              = 'K&auml;yt&auml; SEO URL-osoitteita:<br /><span class="help">K&auml;ytt&auml;&auml;ksesi SEO URL-osoitteita apachen moduuli mod-rewrite pit&auml;&auml; olla asennettuna ja htaccess.txt pit&auml;&auml; uudelleennimet&auml; .htaccess -nimiseksi.</span>';
$_['entry_compression']          = 'Tulosteen pakkaustaso:<br /><span class="help"> Pakkaustason pit&auml;&auml; olla 0 - 9</span>';
$_['entry_error_display']        = 'N&auml;yt&auml; virheilmoitukset:';
$_['entry_error_log']            = 'Virheilmoitukset lokiin:';
$_['entry_error_filename']       = 'Virhelokin tiedostonimi:';
$_['entry_shipping_session']     = 'K&auml;yt&auml; istuntoja toimituksissa:<br /><span class="help">Tallentaa toimitustarjoukset istuntoon turhien kyselyiden v&auml;ltt&auml;miseksi. Tarjoukset kysell&auml;&auml;n uudestaan vain jos ostoskorin sis&auml;lt&ouml; tai osoite muuttuu.</span>';
$_['entry_catalog_limit'] 	 = 'N&#228;ytett&#228;vien nimikkeiden m&#228;&#228;r&#228; (Tuoteluettelo):<br /><span class="help">M&#228;&#228;rittelee kuinka monta nimikett&#228; sivulla n&#228;ytet&#228;&#228;n (tuotteita, tuotealueita jne.)</span>';
$_['entry_admin_limit']   	 = 'N&#228;ytett&#228;vien nimikkeiden m&#228;&#228;r&#228; (Yll&#228;pito):<br /><span class="help">M&#228;&#228;rittelee kuinka monta nimikett&#228; yll&#228;pidon sivulla n&#228;ytet&#228;&#228;n (tilauksia, asiakkaita jne.)</span>';
$_['entry_cart_weight']          = 'N&auml;yt&auml; paino ostoskorissa:';
$_['entry_review']       	 = 'Salli arvostelut:<br /><span class="help">Salli arvosteluiden kirjaaminen ja n&auml;ytt&auml;minen</span>';
$_['entry_maintenance']          = 'Huoltokatkos:<br /><span class="help">Est&auml;&auml; asiakkaita p&auml;&auml;sem&auml;st&auml; kauppaan. Sen sijaan n&auml;ytet&auml;&auml;n huoltokatkos-ilmoitus. Sis&auml;&auml;nkirjautunut yll&auml;pit&auml;j&auml; n&auml;kee kaupan kuitenkin normaalisti.</span>';
$_['entry_token_ignore']         = 'Ohita istunnonhallinta seuraavilla sivuilla:<br /><span class="help">T&auml;ss&auml; OpenCart-versiossa on istunnonhallinta tietoturvasyist&auml;. Moduulit, joita ei ole p&auml;ivitetty istunnonhallintaa tukeviksi, voidaan t&auml;ss&auml; m&auml;&auml;ritt&auml;&auml; ohitettavaksi t&auml;lt&auml; osin.</span>';
$_['entry_store']                = 'Verkkokaupan nimi:';
$_['entry_welcome']              = 'Tervetuloa-viesti:';
$_['entry_measurement_class']    = 'Pituusyksikk&ouml;:';
$_['entry_stock_check']          = 'N&auml;yt&auml; loppu varastosta:<br /><span class="help">N&auml;yt&auml; loppu varastosta viesti ostoskorissa, jos tuote on loppunut varastosta.</span>';
$_['entry_stock_subtract']       = 'V&auml;henn&auml; varastosta:<br /><span class="help">V&auml;henn&auml; varastosta tuotteen m&auml;&auml;r&auml;, kun tilaus on k&auml;sitelty.</span>';
$_['entry_layout']    		 = 'Layout:';
$_['entry_tax_default']    	 = 'Oletus verotus:';
$_['entry_tax_customer']    	 = 'Asiakas verotus:';
$_['entry_affiliate']    	 = 'Yhteistyökumppani:';
$_['entry_commission']    	 = 'Komissio:';
$_['entry_complete_status']    	 = 'Tilauksen tila:';
$_['entry_return_status']    	 = 'Palautuksen tila:';
$_['entry_upload_allowed']    	 = 'Sallitut tiedostomuodot:';
$_['entry_image_compare']    	 = 'Vertailun kuvakoko:';
$_['entry_image_wishlist']    	 = 'Toivelistan kuvakoko:';
$_['entry_account_mail']    	 = 'Sähköposti-ilmoitus kun uusi tili luodaan:';
$_['entry_use_ssl']    	 	 = 'Käytä SSL Suojausta:';
$_['entry_google_analytics']     = 'Google Analytics koodi:';

// Button
$_['button_add_store']           = 'Luo uusi Kauppa';

// Error
$_['error_permission']			 = 'Varoitus: Sinulla ei ole oikeuksia asetusten muuttamiseen!';
$_['error_title']                = 'Otsikon pit&auml;&auml; olla 3-32 merkki&auml; pitk&auml;!';
$_['error_owner']                = 'Verkkokaupan omistajan pit&auml;&auml; olla 3-64 merkki&auml; pitk&auml;!';
$_['error_address']              = 'Osoitteen pit&auml;&auml; olla 10-128 merkki&auml; pitk&auml;!';
$_['error_email']                = 'S&auml;hk&ouml;postiosoite ei ole kelvollinen!';
$_['error_telephone']            = 'Puhelinnumeron pit&auml;&auml; olla 3-32 merkki&auml; pitk&auml;!';
$_['error_image_thumb']       	 = 'Product Image Thumb Size dimensions required!';
$_['error_image_popup']       	 = 'Product Image Popup Size dimensions required!';
$_['error_image_category']    	 = 'Category List Size dimensions required!';
$_['error_image_product']     	 = 'Product List Size dimensions required!';
$_['error_image_additional']  	 = 'Additional Product Image Size dimensions required!';
$_['error_image_related']     	 = 'Related Product Image Size dimensions required!';
$_['error_image_cart']        	 = 'Cart Image Size dimensions required!';
$_['error_error_filename']       = 'Virhelokin tiedostonimi on pakollinen tieto!';
$_['error_required_data']     	 = 'Pakolliset tiedot on annettava!';
$_['error_limit']       	  	 = 'Limit required!';
$_['error_name']              	 = 'Store Name must be between 3 and 32 characters!';
$_['error_url']               	 = 'Store URL required!';
$_['error_store']                = 'Verkkokaupan nimen pit&auml;&auml; olla 3-32 merkki&auml; pitk&auml;!';
$_['error_upload']               = 'Varoitus: Tiedoston l&auml;hett&auml;minen ep&auml;onnistui tuntemattomasta syyst&auml;!';
$_['error_filetype']             = 'Varoitus: Tiedostotyyppi ei ole kelvollinen!';
$_['error_writable_image']       = 'Varoitus: Kuvahakemistoon ei voi tallentaa!';
$_['error_writable_image_cache'] = 'Varoitus: Kuva/v&auml;liakaishakemistoon ei voi tallentaa!';
?>