<?php

$_['heading_title'] = 'Kassalle';
$_['text_cart'] = 'Ostoskori';
$_['text_checkout_option'] = 'Vaihe 1: Kassalle valinnat';
$_['text_checkout_account'] = 'Vaihe 2: Tili &amp; Laskutustiedot';
$_['text_checkout_payment_address'] = 'Vaihe 2: Laskutustiedot';
$_['text_checkout_shipping_address'] = 'Vaihe 3: Toimitustiedot';
$_['text_checkout_shipping_method'] = 'Vaihe 4: Toimitustapa';
$_['text_checkout_payment_method'] = 'Vaihe 5: Maksutapa';
$_['text_checkout_confirm'] = 'Vaihe 6: Vahvista tilaus';
$_['text_modify'] = 'Muokkaa &raquo;';
$_['text_new_customer'] = 'Uusi asiakas';
$_['text_returning_customer'] = 'Palaava asiakas';
$_['text_checkout'] = 'Kassalle valinnat:';
$_['text_i_am_returning_customer'] = 'Olen palaava asiakas';
$_['text_register'] = 'Rekisteröi tili';
$_['text_guest'] = 'Vieras Kassalle';
$_['text_register_account'] = 'Luomalla tilin voit shoppailla nopeammin, pitää itsesi ajantasalla tilaustesi suhteen, ja pitää kirjaa aikasemmista tilauksista joita olet tehnyt.';
$_['text_forgotten'] = 'Unohtunut salasana';
$_['text_logged'] = 'Olet kirjautunut sisään käyttäjänä<a href="%s">%s</a> <b>(</b> <a href="%s">Kirjaudu ulos</a> <b>)</b>';
$_['text_items'] = '%s kohdetta(s) - %s';
$_['text_your_details'] = 'Henkilökohtaiset tietosi';
$_['text_your_address'] = 'Osoitteesi';
$_['text_your_password'] = 'Salasanasi';
$_['text_agree'] = 'Olen lukenut ja hyväksyn <a class="fancybox" href="%s" alt="%s"><b>%s</b></a>';
$_['text_address_new'] = 'Haluan käyttää uutta osoitetta';
$_['text_address_existing'] = 'Haluan käyttää jo olemassaolevaa osoitetta';
$_['text_shipping_method'] = 'Ole hyvä ja valitse haluamasi postitustapa jota tässä tilauksessa käytetään.';
$_['text_payment_method'] = 'Ole hyvä ja valitse haluamasi maksutapa jota tässä tilauksessa käytetään.';
$_['text_comments'] = 'Lisää kommentteja tilaukseen liittyen';
$_['column_name'] = 'Tuotteen nimi';
$_['column_model'] = 'Malli';
$_['column_quantity'] = 'Määrä';
$_['column_price'] = 'Hinta';
$_['column_total'] = 'Yhteensä';
$_['entry_email_address'] = 'E-Mail osoite:';
$_['entry_email'] = 'E-Mail:';
$_['entry_password'] = 'Salasana:';
$_['entry_confirm'] = 'Salasanan vahvistus:';
$_['entry_firstname'] = 'Etunimi:';
$_['entry_lastname'] = 'Sukunimi:';
$_['entry_telephone'] = 'Puhelin:';
$_['entry_fax'] = 'Fax:';
$_['entry_company'] = 'Yhtiö:';
$_['entry_address_1'] = 'Osoite 1:';
$_['entry_address_2'] = 'Osoite 2:';
$_['entry_postcode'] = 'Postinumero:';
$_['entry_city'] = 'Kaupunki:';
$_['entry_country'] = 'Maa:';
$_['entry_zone'] = 'Alue / maakunta:';
$_['entry_newsletter'] = 'Haluan tilata %s uutiskirjeen.';
$_['entry_shipping'] = 'toimitus ja laskutusosoite ovat samat.';
$_['error_warning'] = 'Tilausta käsitellessä tapahtui virhe! Jos ongelma toistuu kokeile toista maksutapaa tai ota yhteyttä meihin <a href="%s">klikkaamalla tästä</a>.';
$_['error_login'] = 'Varoitus: Email-osoite ei täsmää ja tai/salasana.';
$_['error_exists'] = 'Varoitus: E-Mail osoite on jo rekisteröity!';
$_['error_firstname'] = 'Etunimen täytyy olla 1 - 32 merkkiä pitkä!';
$_['error_lastname'] = 'Sukunimen täytyy olla 1 - 32 merkkiä pitkä!';
$_['error_email'] = 'E-Mail Osoite ei kelpaa tai on väärin!';
$_['error_telephone'] = 'Puhelinnumeron täytyy olla 3-32 merkkiä pitkä!';
$_['error_password'] = 'Salasanan täytyy olla 4 - 20 merkkiä pitkä!';
$_['error_confirm'] = 'salasanan vahvistus ei vastaa salasanaa!';
$_['error_address_1'] = 'Osoite 1 pitää olla 4 - 128 merkkiä pitkä!';
$_['error_city'] = 'Kaupungin täytyy olla 2 - 128 merkkiä pitkä!';
$_['error_postcode'] = 'Postinumeron täytyy olla 2 - 24 merkkiä pitkä!';
$_['error_country'] = 'Valitse maa!';
$_['error_zone'] = 'Valitse alue / maakunta!';
$_['error_agree'] = 'Varoitus: Sinun pitää hyväksyä %s!';
$_['error_address'] = 'Varoitus: Sinun täytyy valita osoite!';
$_['error_shipping'] = 'Varoitus: Sinun täytyy valita postitustapa!';
$_['error_no_shipping'] = 'Postitusvaihtoehtoja ei saatavilla <a href="%s">ota yhteyttä meihin</a> saadaksesi apua!';
$_['error_payment'] = 'Varoitus: Maksutapa vaaditaan!';
$_['error_no_payment'] = 'Varoitus: Maksutapoja ei ole saatavilla. <a href="%s">Ota yhteyttä meihin</a> saadaksesi apua!';

?>