<?php
$_['lang_title']                    = 'OpenBay Pro';
$_['lang_page_title']               = 'Revise eBay listaus';
$_['lang_home']                     = 'Etusivu';
$_['lang_save']                     = 'Tallenna';
$_['lang_ebay']                     = 'eBay';
$_['lang_pageaction']               = 'Tarkista listaus';
$_['lang_view']                     = 'N&auml;yt&auml; listaus';
$_['lang_remove']                   = 'Poista linkki';
$_['lang_end']                      = 'Lopeta listaus';
$_['lang_cancel']                   = 'Keskeyt&auml;';
$_['lang_loading']                  = 'Getting item information from eBay';
$_['lang_retry']                    = 'Uudelleen';
$_['lang_error_loading']            = 'There was an error getting the information from eBay';
$_['lang_saved']                    = 'Listing has been saved';
$_['lang_tbl_title']                = 'Title';
$_['lang_tbl_price']                = 'Price<span class="help">Includes tax</span>';
$_['lang_tbl_qty_instock']          = 'Local stock level<span class="help">This is the level of stock on in OpenCart</span>';
$_['lang_tbl_qty_listed']           = 'Quantity on eBay<span class="help">This is the current level of stock on eBay</span>';
$_['lang_tbl_qty_reserve']          = 'Reserve level<span class="help">This is the maximum level of stock on eBay (0 = no reserve limit)</span>';
$_['lang_alert_removed']            = 'The listing has been unlinked';
$_['lang_alert_ended']              = 'The listing has been ended on eBay';
$_['lang_confirm']                  = 'Are you sure?';

$_['lang_stock_matrix']             = 'Stock matrix';
$_['lang_stock_col_qty_total']      = 'In stock';
$_['lang_stock_col_qty']            = 'To list';
$_['lang_stock_col_qty_reserve']    = 'Reserved';
$_['lang_stock_col_comb']           = 'Laatu/kunto';
$_['lang_stock_col_price']          = 'Hinta';
$_['lang_stock_col_enabled']        = 'K&auml;yt&ouml;ss&auml;';
$_['lang_qty']                      = 'Quantity to list<span class="help">Enter a lower amount if you want to maintain a lower stock level on eBay</span>';
