<?php

$_['heading_title'] = 'Ajax Quick Edit Products - <b style=" font-weight:bold; color:red;">[opencartart.com]</b>';
$_['text_success'] = 'Onnistui: Olet muokannut tuotteita!';
$_['text_plus'] = '+';
$_['text_minus'] = '-';
$_['text_default'] = 'Oletus';
$_['text_image_manager'] = 'Kuvamanageri';
$_['text_browse'] = 'Selaa tiedostoja';
$_['text_clear'] = 'Tyhjenn&auml kuva';
$_['text_option'] = 'Valinta';
$_['text_option_value'] = 'Valinnan arvo';
$_['text_percent'] = 'Prosentti';
$_['text_amount'] = 'Korjattu m&auml&aumlr&auml';
$_['text_quick_edit'] = 'Ajax Quick Edit Products';
$_['text_full_edit'] = 'Koko Muokkaus';
$_['text_sort_order'] = 'J&aumlrjestys';
$_['column_name'] = 'Tuotenimi';
$_['column_model'] = 'Malli';
$_['column_image'] = 'Kuva';
$_['column_price'] = 'Hinta';
$_['column_quantity'] = 'Määrä';
$_['column_status'] = 'Tila';
$_['column_action'] = 'Toiminta';
$_['entry_name'] = 'Tuotenimi:';
$_['entry_meta_keyword'] = 'Meta Tag Avainsanat:';
$_['entry_meta_description'] = 'Meta Tag Kuvaus:';
$_['entry_description'] = 'Kuvaus:';
$_['entry_store'] = 'Kaupat:';
$_['entry_keyword'] = 'SEO Avainsana:';
$_['entry_model'] = 'Malli:';
$_['entry_sku'] = 'SKU:';
$_['entry_upc'] = 'UPC:';
$_['entry_location'] = 'Sijainti:';
$_['entry_manufacturer'] = 'Valmistaja:';
$_['entry_shipping'] = 'Vaatii Postituksen:';
$_['entry_date_available'] = 'Pvm saatavilla:';
$_['entry_quantity'] = 'M&auml&aumlr&auml:';
$_['entry_minimum'] = 'Minimi m&auml&aumlr&auml:<br/><span class="help">Force a minimum ordered amount</span>';
$_['entry_stock_status'] = 'Tuote Loppu -tila:<br/><span class="help">Status shown when a product is out of stock</span>';
$_['entry_price'] = 'Hinta:';
$_['entry_tax_class'] = 'Vero Luokka:';
$_['entry_points'] = 'Pisteet:<br/><span class="help">Number of points needed to buy this item. If you don\'t want this product to be purchased with points leave as 0.</span>';
$_['entry_option_points'] = 'Pisteet:';
$_['entry_subtract'] = 'V&aumlhenn&auml varaston lukum&auml&aumlr&auml&auml:';
$_['entry_weight_class'] = 'Paino Luokka:';
$_['entry_weight'] = 'Paino:';
$_['entry_length'] = 'Pituusluokka:';
$_['entry_dimension'] = 'Koko (L x W x H):';
$_['entry_image'] = 'Kuva:';
$_['entry_customer_group'] = 'Asiakasryhm&auml:';
$_['entry_date_start'] = 'Pvm alkaa:';
$_['entry_date_end'] = 'Pvm loppuu:';
$_['entry_priority'] = 'Prioriteetti:';
$_['entry_attribute'] = 'Atribuutti:';
$_['entry_attribute_group'] = 'Atribuuttiryhm&auml:';
$_['entry_text'] = 'Teksti:';
$_['entry_option'] = 'Valinta:';
$_['entry_option_value'] = 'Valinnan arvo:';
$_['entry_required'] = 'Vaadittu:';
$_['entry_status'] = 'Tila:';
$_['entry_sort_order'] = 'J&aumlrjest&auml uudelleen:';
$_['entry_category'] = 'Kategoriat:';
$_['entry_download'] = 'Lataukset:';
$_['entry_related'] = 'Liittyv&aumlt tuotteet:<br /><span class="help">(Autocomplete)</span>';
$_['entry_tag'] = 'Tuote tagit:<br /><span class="help">comma separated</span>';
$_['entry_reward'] = 'Palkintopisteet:';
$_['entry_layout'] = 'Layoutin korvaus:';
$_['error_warning'] = 'Varoitus: Tarkista kaavake virheiden varalta!';
$_['error_permission'] = 'Varoitus: Sinulla ei ole lupaa muokata tuotteita!';
$_['error_name'] = 'Tuotenimen t&aumlytyy olla 3 - 255 merkki&auml pitk&auml!';
$_['error_model'] = 'Tuotemallin t&aumlytyy olla 3 - 64 merkki&auml pitk&auml!';

?>