<?php
// Text
$_['text_subject']          = '%s - tilausvahvistus, tilausnumero %s';
$_['text_greeting']         = 'Kiitos mielenkiinnosta %s:n tuotteita kohtaan. Tilaus on vastaanotettu ja se toimitetaan heti, kun maksusuoritus on vahvistettu.';
$_['text_received']         = 'Tilaus vastaanotettu.';
$_['text_new_link']             = 'N&auml;hd&auml;ksesi tilauksesi klikkaa alla olevaa linkki&auml;:';
$_['text_new_order_detail']     = 'Tilauksen tiedot';
$_['text_new_invoice_no']       = 'Laskun numero:';
$_['text_new_order_id']         = 'Tilausnumero:';
$_['text_new_date_added']       = 'Tilauspvm:';
$_['text_new_order_status']     = 'Tilauksen tila:';
$_['text_new_payment_method']   = 'Maksutapa:';
$_['text_new_shipping_method']  = 'Toimitustapa:';
$_['text_new_email']  			= 'S&auml;hk&ouml;postiosoite:';
$_['text_new_telephone']  		= 'Puhelinnumero:';
$_['text_new_ip']  				= 'IP-osoite:';
$_['text_new_payment_address']  = 'Laskutusosoite';
$_['text_new_shipping_address'] = 'Toimitusosoite';
$_['text_new_products']         = 'Tuotteet';
$_['text_new_product']          = 'Tuote';
$_['text_new_model']            = 'Malli';
$_['text_new_quantity']         = 'M&auml;&auml;r&auml;';
$_['text_new_price']            = 'Hinta';
$_['text_new_order_total']      = 'Tilaus hteens&auml;';	
$_['text_new_total']            = 'Yhteens&auml;';	
$_['text_new_download']         = 'Kun maksusi on vahvistettu, voit klikata alla oleva linkki&auml; ja ladata ostamasi tuotteet:';
$_['text_new_comment']          = 'Tilauksen lis&auml;tiedot:';
$_['text_new_footer']           = 'Vastaa t&auml;h&auml;n viestiin jos sinulla on kysytt&auml;v&auml;&auml;.';
$_['text_new_powered']          = 'Powered By <a href="http://www.opencart.com">OpenCart</a>.';
$_['text_new_subject']		= 'Tilaus vastaanotettu!';
$_['text_new_received']		= 'Uusi tilaus tehty verkkokaupasta.';
$_['text_new_greeting']		= 'Hei! Tilauksesi on register&ouml;ity verkkokauppaan, k&auml;sittelemme sen mahdollisimman pian.';
$_['text_update_subject']       = '%s - P&auml;ivitetty %s';
$_['text_update_order']         = 'Tilausnumero:';
$_['text_update_date_added']    = 'Tilauspvm:';
$_['text_update_order_status']  = 'Tilauksesi on p&auml;ivitety tilaan:';
$_['text_update_comment']       = 'Tilauksen lis&auml;tiedot:';
$_['text_update_link']          = 'Voit tarkastella tilauksen napsauttamalla alla olevaa linkki&auml;:';
$_['text_update_footer']        = 'Ole hyv&auml; ja vastaa t&auml;h&auml;n viestiin, jos sinulla on kysytt&auml;v&auml;&auml;.';
?>